object Form1: TForm1
  Left = 1073
  Height = 704
  Top = 117
  Width = 704
  Caption = 'Conways Game of Life'
  ClientHeight = 704
  ClientWidth = 704
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object PaintBox1: TPaintBox
    Left = 0
    Height = 704
    Top = 0
    Width = 704
    OnPaint = PaintBox1Paint
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 690
    Alignment = taCenter
    AutoSize = False
    Caption = 'ViewportLabel'
    Color = 13733953
    Font.Color = clWhite
    Font.Height = 16
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 8
    Height = 18
    Top = 680
    Width = 18
    BevelColor = 13733953
    Caption = 'ViewportControls'
    Color = 13733953
    Font.Color = clWhite
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Panel3: TPanel
    Left = 32
    Height = 18
    Top = 680
    Width = 18
    BevelColor = 13733953
    Caption = '🗑️'
    Color = 13733953
    Font.Color = clWhite
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnClick = Panel3Click
  end
  object Panel4: TPanel
    Left = 592
    Height = 18
    Top = 680
    Width = 82
    BevelColor = 13733953
    Caption = 'ViewportSimulationSpeed'
    Color = 13733953
    Font.Color = clWhite
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnClick = Panel3Click
  end
  object Panel5: TPanel
    Left = 568
    Height = 18
    Top = 680
    Width = 18
    BevelColor = 13733953
    Caption = '➖'
    Color = 13733953
    Font.Color = clWhite
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    OnClick = Panel5Click
  end
  object Panel6: TPanel
    Left = 680
    Height = 18
    Top = 680
    Width = 18
    BevelColor = 13733953
    Caption = '➕'
    Color = 13733953
    Font.Color = clWhite
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    OnClick = Panel6Click
  end
end
